﻿/* General icon styling */
.icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    vertical-align: middle;
    background-size: contain;
}

/* Dashboard Icon */
.icon-dashboard::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #007bff; /* Change color as needed */
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

/* User Icon */
.icon-users::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #28a745; /* Change color as needed */
    border-radius: 50%;
}

/* Product Icon */
.icon-book::before {
    content: '';
    display: block;
    width: 60%;
    height: 100%;
    background-color: #17a2b8; /* Change color as needed */
    clip-path: inset(0 0 0 20%);
}

/* Supplier Icon */
.icon-calendar-check::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #ffc107; /* Change color as needed */
    clip-path: polygon(10% 0%, 90% 0%, 100% 20%, 100% 80%, 90% 100%, 10% 100%, 0% 80%, 0% 20%);
}

/* Comments Icon */
.icon-comments::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #fd7e14; /* Change color as needed */
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

/* Shopping Cart Icon */
.icon-shopping-cart::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #6f42c1; /* Change color as needed */
    clip-path: polygon(15% 0%, 85% 0%, 100% 40%, 100% 100%, 0% 100%, 0% 40%);
}

/* Settings Icon */
.icon-tools::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #dc3545; /* Change color as needed */
    clip-path: polygon(50% 0%, 60% 30%, 100% 30%, 65% 50%, 80% 100%, 50% 75%, 20% 100%, 35% 50%, 0% 30%, 40% 30%);
}

/* Statistics Icon */
.icon-chart-area::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #20c997; /* Change color as needed */
    clip-path: polygon(0% 50%, 30% 20%, 60% 60%, 100% 0%, 100% 100%, 0% 100%);
}
